Mimica/Mimica/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mimica.Pages.GamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Mimica.ViewModels"
    xmlns:views="clr-namespace:Mimica.Views"
    x:DataType="viewModel:GameViewModel">

    <StackLayout>
        <views:HeaderView />

        <StackLayout
            Style="{StaticResource ContentBlock}"
            VerticalOptions="FillAndExpand">
            <Label
                FontSize="Medium"
                Text="{Binding Player.Name, StringFormat='Jogador: {0}'}" />
            <Frame>
                <StackLayout VerticalOptions="Center">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding WordScore, StringFormat='Pontuação {0}'}" />
                    <Label
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Word}" />
                    <Button
                        Command="{Binding ShowWordCommand}"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding ShowWord}"
                        Text="Mostrar" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <Label
            Margin="10,0,10,0"
            FontAttributes="Bold"
            FontSize="60"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding ShowTimeCount}"
            Text="{Binding TimeCount}"
            VerticalOptions="Center" />

        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Style="{StaticResource ContentBlock}"
            VerticalOptions="FillAndExpand">

            <Button
                BackgroundColor="#00B22D"
                Command="{Binding SuccessCommand}"
                IsVisible="{Binding ShowOptions}"
                Text="Acertou"
                VerticalOptions="End" />
            <Button
                BackgroundColor="#FF4000"
                Command="{Binding ErrorCommand}"
                IsVisible="{Binding ShowOptions}"
                Text="Errou"
                VerticalOptions="End" />

            <Button
                Margin="10,0,10,0"
                Command="{Binding StartCommand}"
                IsVisible="{Binding ShowStart}"
                Text="Iniciar"
                VerticalOptions="End" />
        </StackLayout>
    </StackLayout>
</ContentPage>
