Mimica/Mimica/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mimica.Pages.GamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Mimica.ViewModels"
    x:DataType="viewModel:GameViewModel">

    <StackLayout>
        <Label Text="Jogador" />
        <Frame
            BorderColor="Black"
            HasShadow="False">
            <StackLayout>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Score, StringFormat='Pontuação {0}'}" />
                <Label
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Word}" />
                <Button
                    Command="{Binding ShowWordCommand}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding ShowWord}"
                    Text="Mostrar" />
            </StackLayout>
        </Frame>

        <StackLayout
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding ShowTimeCount}"
            Orientation="Horizontal">

            <Label
                FontSize="100"
                Text="{Binding TimeCount}" />
            <Label Text="seg" />
        </StackLayout>

        <StackLayout
            HorizontalOptions="Center"
            IsVisible="{Binding ShowOptions}"
            Orientation="Horizontal">
            <Button
                BackgroundColor="LightGreen"
                Text="Acertou" />
            <Button
                BackgroundColor="OrangeRed"
                Text="Errou" />
        </StackLayout>

        <Button
            Command="{Binding StartCommand}"
            IsVisible="{Binding ShowStart}"
            Text="Iniciar" />
    </StackLayout>
</ContentPage>
