Mimica/Mimica/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mimica.Pages.GamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Mimica.ViewModels"
    x:DataType="viewModel:GameViewModel">

    <StackLayout>
        <Label Text="{Binding Player.Name, StringFormat='Jogador: {0}'}" />
        <Frame
            BorderColor="Black"
            HasShadow="False">
            <StackLayout>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding WordScore, StringFormat='Pontuação {0}'}" />
                <Label
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Word}" />
                <Button
                    Command="{Binding ShowWordCommand}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding ShowWord}"
                    Text="Mostrar" />
            </StackLayout>
        </Frame>


        <Label
            FontSize="100"
            HorizontalOptions="Center"
            IsVisible="{Binding ShowTimeCount}"
            Text="{Binding TimeCount, StringFormat='{0} seg'}" />


        <StackLayout
            HorizontalOptions="Center"
            IsVisible="{Binding ShowOptions}"
            Orientation="Horizontal">
            <Button
                BackgroundColor="LightGreen"
                Command="{Binding SuccessCommand}"
                Text="Acertou" />
            <Button
                BackgroundColor="OrangeRed"
                Command="{Binding ErrorCommand}"
                Text="Errou" />
        </StackLayout>

        <Button
            Command="{Binding StartCommand}"
            IsVisible="{Binding ShowStart}"
            Text="Iniciar" />
    </StackLayout>
</ContentPage>
