Mimica/Mimica/Pages/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mimica.Pages.ScorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Mimica.ViewModels"
    xmlns:views="clr-namespace:Mimica.Views"
    x:DataType="viewModels:ScoreViewModel">
    <StackLayout>
        <views:HeaderView />

        <StackLayout
            Style="{StaticResource ContentBlock}"
            VerticalOptions="FillAndExpand">
            <Frame>
                <StackLayout>
                    <Label
                        FontSize="Medium"
                        Text="{Binding Game.PlayerOne.Name, StringFormat='Jogador: {0}'}" />
                    <Label
                        FontSize="50"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Game.PlayerOne.Score}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout
            Style="{StaticResource ContentBlock}"
            VerticalOptions="FillAndExpand">
            <Frame>
                <StackLayout>
                    <Label
                        FontSize="Medium"
                        Text="{Binding Game.PlayerTwo.Name, StringFormat='Jogador: {0}'}" />
                    <Label
                        FontSize="50"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Game.PlayerOne.Score}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>
        <Button
            BackgroundColor="CornflowerBlue"
            Command="{Binding RestartCommand}"
            Text="Jogar outra vez" />
    </StackLayout>
</ContentPage>
