src/NossoChat/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="NossoChat.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimayColor">#5ED055</Color>

            <Style
                ApplyToDerivedTypes="True"
                TargetType="ContentPage">
                <Setter Property="Title" Value="NossoChat" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimayColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PrimayColor}" />
                <Setter Property="TextColor" Value="{StaticResource PrimayColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style
                x:Key="OutlinePrimaryBorder"
                TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{StaticResource PrimayColor}" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
