src/Mimica/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mimica.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Mimica.ViewModels"
    xmlns:views="clr-namespace:Mimica.Views"
    x:DataType="viewmodels:MainViewModel">

    <StackLayout>
        <views:HeaderView/>
        <StackLayout Style="{StaticResource ContentBlock}">
            <Label
                   Text="{Binding ErrorMessage}"
                   TextColor="Red" />
        </StackLayout>

        <StackLayout Style="{StaticResource ContentBlock}">
            <Label Text="Jogador 1" />
            <Entry
                Placeholder="(Opcional)"
                Text="{Binding Game.PlayerOne.Name}" />
        </StackLayout>

        <StackLayout Style="{StaticResource ContentBlock}">
            <Label Text="Jogador 2" />
            <Entry
                Placeholder="(Opcional)"
                Text="{Binding Game.PlayerTwo.Name}" />
        </StackLayout>

        <StackLayout Style="{StaticResource ContentBlock}">
            <Label Text="Nível"/>
            <Picker
                ItemsSource="{Binding Levels}"
                SelectedItem="{Binding SelectedLevelName, Mode=TwoWay}" />
        </StackLayout>

        <StackLayout Style="{StaticResource ContentBlock}">
            <Label Text="Tempo por palavra(seg)"/>
            <Entry Text="{Binding Game.WordTimeInSeconds}"/>
        </StackLayout>

        <StackLayout Style="{StaticResource ContentBlock}">
            <Label Text="Rodadas"/>
            <Entry Text="{Binding Game.Matches}"/>
        </StackLayout>

        <Button Margin="10,0,10,0"
            Command="{Binding StartGameCommand}"
            Text="Iniciar" />
    </StackLayout>
</ContentPage>
