XamControle/XamControle/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    x:Class="XamControle.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:XamControle.Pages">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button
                    Clicked="GoToPage"
                    Text="Activity Indicator" />
                <Button
                    Clicked="GoToPage"
                    Text="ProgressBar" />
                <Button
                    Clicked="GoToPage"
                    Text="BoxView" />
                <Button
                    Clicked="GoToPage"
                    Text="Label" />
                <Button
                    Clicked="GoToPage"
                    Text="Button" />
                <Button
                    Clicked="GoToPage"
                    Text="EntryEditor" />
                <Button
                    Clicked="GoToPage"
                    Text="DatePicker" />
                <Button
                    Clicked="GoToPage"
                    Text="TimerPicker" />
                <Button
                    Clicked="GoToPage"
                    Text="Picker" />
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:ActivityIndicatorPage />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
