Cinemix/Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cinemix.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Label
                    Style="{StaticResource PageTitle}"
                    Text="Cinemix" />
                <Label
                    Style="{StaticResource PageSubtitle}"
                    Text="Seu app de cinema" />
            </StackLayout>
            <StackLayout Style="{StaticResource ContentLayout}">
                <Label Text="Lançamento" />
                <Label
                    Style="{StaticResource MovieTitle}"
                    Text="Pantera Negra" />

                <Grid>
                    <Image Source="{OnPlatform Default=fundo.png, UWP=Assets/fundo.png}" />
                    <Image
                        Margin="0,15,0,0"
                        Source="{OnPlatform Default=poster.png,
                                            UWP=Assets/poster.png}"
                        VerticalOptions="Start" />

                    <Label
                        Margin="10,230,10,0"
                        HorizontalOptions="Center"
                        Text="Após a morte do rei T'Chaka (John Kani), o príncipe T'Challa (Chadwick Boseman) retorna a Wakanda para a cerimônia de coroação. Nela são reunidas as cinco tribos que compõem o reino, sendo que uma delas, os Jabari, não apoia o atual governo. T'Challa logo recebe o apoio de Okoye (Danai Gurira), a chefe da guarda de Wakanda, da irmã Shuri (Laetitia Wright), que coordena a área tecnológica do reino, e também de Nakia (Lupita Nyong'o), a grande paixão do atual Pantera Negra, que não quer se tornar rainha. Juntos, eles estão à procura de Ulysses Klaue (Andy Serkis), que roubou de Wakanda um punhado de vibranium, alguns anos atrás."
                        WidthRequest="460" />

                    <StackLayout
                        Margin="0,0,0,10"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="20"
                        VerticalOptions="End">
                        <Frame Style="{StaticResource TimeStyle}">
                            <Label
                                Text="10:00h"
                                TextColor="White" />
                        </Frame>

                        <Frame Style="{StaticResource TimeStyle}">
                            <Label
                                Text="10:00h"
                                TextColor="White" />
                        </Frame>

                        <Frame
                            Style="{StaticResource TimeStyle}">
                            <Label
                                Text="10:00h"
                                TextColor="White" />
                        </Frame>

                        <Frame Style="{StaticResource TimeStyle}">
                            <Label
                                Text="10:00h"
                                TextColor="White" />
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
