XamStyle/XamStyle/Pages/DynamicStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamStyle.Pages.DynamicStylePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Color x:Key="RedColor">#ff4d4d</Color>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Black" />
        </Style>
        <Style x:Key="InvertedLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Label
            HorizontalOptions="CenterAndExpand"
            Text="Hello, world!"
            TextColor="{StaticResource RedColor}"
            VerticalOptions="CenterAndExpand" />
        <Label
            HorizontalOptions="CenterAndExpand"
            Text="Hello, world!"
            TextColor="{DynamicResource RedColor}"
            VerticalOptions="CenterAndExpand" />
        <Label
            HorizontalOptions="CenterAndExpand"
            Style="{StaticResource LabelStyle}"
            Text="Static Style"
            VerticalOptions="CenterAndExpand" />
        <Label
            HorizontalOptions="CenterAndExpand"
            Style="{DynamicResource LabelStyle}"
            Text="Dynamic Style"
            VerticalOptions="CenterAndExpand" />
        <Button Clicked="OnChangeColor" Text="Mudar cor" />
    </StackLayout>
</ContentPage>

