XamStyle/XamStyle/Pages/ImplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamStyle.Pages.ImplicitStylePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Blue" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Welcome to Implicit Styles 1" />
        <Label Text="Welcome to Implicit Styles 2" />
        <Label Text="Welcome to Implicit Styles 3" />
        <Label Text="Welcome to Implicit Styles 4" />

        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Yellow" />
                        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label Text="Welcome to Implicit Styles 1" />
            <Label Text="Welcome to Implicit Styles 2" />
            <Label Text="Welcome to Implicit Styles 3" />
            <Label Text="Welcome to Implicit Styles 4" />
        </StackLayout>
    </StackLayout>
</ContentPage>

