Mimica/Mimica/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Mimica.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimayColor">#F78053</Color>
            <Color x:Key="SecondaryColor">#FAFF7F</Color>
            <Color x:Key="TertiaryColor">#FBFFB3</Color>

            <Style
                ApplyToDerivedTypes="True"
                TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>

            <Style
                x:Key="ContentBlock"
                TargetType="StackLayout">
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimayColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimayColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource TertiaryColor}" />
                <Setter Property="BorderColor" Value="{StaticResource PrimayColor}" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
