Tarefas/Tarefas/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tarefas.Pages.AddPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Style
            x:Key="PriorityLabel"
            TargetType="Label">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="10,0">
        <Label
            FontAttributes="Bold"
            Text="Nome" />
        <Entry x:Name="name" />
        <Label
            FontAttributes="Bold"
            Text="Prioridade" />
        <FlexLayout AlignItems="Center">
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Tapped="OnTapped" />
            </FlexLayout.GestureRecognizers>
            <BoxView StyleClass="Priority, VeryHighPriority" />
            <Label
                FlexLayout.Grow="1"
                Style="{StaticResource PriorityLabel}"
                Text="Urgente e importante" />
        </FlexLayout>
        <FlexLayout AlignItems="Center">
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Tapped="OnTapped" />
            </FlexLayout.GestureRecognizers>
            <BoxView StyleClass="Priority, HighPriority" />
            <Label
                FlexLayout.Grow="1"
                Style="{StaticResource PriorityLabel}"
                Text="Urgente e n達o importante" />
        </FlexLayout>
        <FlexLayout AlignItems="Center">
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Tapped="OnTapped" />
            </FlexLayout.GestureRecognizers>
            <BoxView StyleClass="Priority, MediumPriority" />
            <Label
                FlexLayout.Grow="1"
                Style="{StaticResource PriorityLabel}"
                Text="N達o urgente e importante" />
        </FlexLayout>
        <FlexLayout AlignItems="Center">
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Tapped="OnTapped" />
            </FlexLayout.GestureRecognizers>
            <BoxView StyleClass="Priority, LowPriority" />
            <Label
                FlexLayout.Grow="1"
                Style="{StaticResource PriorityLabel}"
                Text="N達o urgente e n達o importante" />
        </FlexLayout>
        <Button
            BackgroundColor="#0030b8"
            Clicked="OnSave"
            HorizontalOptions="End"
            Text="Ok"
            TextColor="White" />
    </StackLayout>
</ContentPage>
