Tarefas/Tarefas/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tarefas.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Tarefas.Converters"
    xmlns:model="clr-namespace:Tarefas.Models"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <ContentPage.Resources>
        <converters:PriorityToColorConverter x:Key="priorityToColorConverter" />
    </ContentPage.Resources>

    <StackLayout Margin="10,0">
        <StackLayout
            BackgroundColor="{StaticResource BlueColor}"
            HeightRequest="250">
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Meu Dia"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
            <Label
                FlexLayout.AlignSelf="Start"
                Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dddd, dd/MM}'}"
                TextColor="White"
                VerticalOptions="End" />
        </StackLayout>

        <ListView
            x:Name="listView"
            BindingContext=".">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Task">
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceAround">
                            <Image
                                Source="{OnPlatform Default=CheckOff.png,
                                                    UWP=Assets/CheckOff.png}"
                                VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Done}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="{OnPlatform Default=CheckOn.png, UWP=Assets/CheckOn.png}" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <StackLayout
                                FlexLayout.Grow="1"
                                Spacing="0">

                                <Label
                                    Text="{Binding Name}"
                                    TextColor="White"
                                    VerticalOptions="Center" />

                                <Label
                                    FontSize="10"
                                    IsVisible="{Binding Done}"
                                    Text="{Binding FinishDate, StringFormat='Finalizado em {0:dd/MM/yyyy hh:mm}h'}" />
                            </StackLayout>
                            <BoxView
                                BackgroundColor="{Binding Priority, Converter={StaticResource priorityToColorConverter}}"
                                Style="{StaticResource Priority}" />
                            <Image
                                Source="{OnPlatform Default=Delete.png,
                                                    UWP=Assets/Delete.png}"
                                VerticalOptions="Center" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ImageButton
            Clicked="OpenAddPage"
            HorizontalOptions="Center"
            Source="{OnPlatform Default=AddBotao.png,
                                UWP=Assets/AddBotao.png}" />
    </StackLayout>
</ContentPage>
