src/XamCell/Pages/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamCell.Pages.ListViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout Spacing="10">

        <ListView
            x:Name="listView"
            HasUnevenRows="True"
            ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Detail="{Binding Cargo}"
                        Text="{Binding Nome}">
                        <TextCell.ContextActions>
                            <MenuItem
                                Clicked="OnVacationClicked"
                                CommandParameter="{Binding .}"
                                Text="Férias" />
                            <MenuItem Text="Abono" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            x:Name="listButtonView"
            HasUnevenRows="True"
            ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Nome}" />
                            <Label Text="{Binding Cargo}" />
                            <Button
                                Clicked="OnVacationClicked"
                                CommandParameter="{Binding .}"
                                Text="Férias" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
