src/XamCell/Pages/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamCell.Pages.ViewCellPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="20"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Nome}"
                                TextColor="Coral" />
                            <Label Text=" - " />
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Cargo}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TableView>
            <TableSection Title="Comentários">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Comentário" />
                        <Editor
                            HeightRequest="300"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </StackLayout>
</ContentPage>
