src/NossoChat/Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NossoChat.Pages.ChatsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:NossoChat.Models"
    xmlns:viewModels="clr-namespace:NossoChat.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:ChatsViewModel">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            Command="{Binding LoadDataCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddCommand}"
            IconImageSource="{OnPlatform Default=add.png,
                                         UWP=Assets/add.png}"
            Text="Novo chat" />
        <ToolbarItem
            Command="{Binding SortCommand}"
            IconImageSource="{OnPlatform Default=sort.png,
                                         UWP=Assets/sort.png}"
            Text="Ordernar" />

        <ToolbarItem
            Command="{Binding LoadDataCommand}"
            IconImageSource="{OnPlatform Default=refresh.png,
                                         UWP=Assets/refresh.png}"
            Text="Recarregar" />
    </ContentPage.ToolbarItems>

    <CollectionView
        BackgroundColor="White"
        ItemsSource="{Binding Chats}"
        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Chat">
                <Label
                    Padding="10,0"
                    Text="{Binding Name}"
                    TextColor="{StaticResource PrimayColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChatsViewModel}}, Path=GetChatMessagesCommand}"
                            CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
