src/NossoChat/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NossoChat.Pages.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:NossoChat.Templates"
    xmlns:viewModels="clr-namespace:NossoChat.ViewModels"
    x:DataType="viewModels:ChatViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding DeleteMessageCommand}"
            CommandParameter="{Binding SelectedMessage}"
            IconImageSource="{OnPlatform Default='delete.png',
                                         UWP='Assets/delete.png'}"
            Order="Primary"
            Text="Excluir mensagem" />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="10">
        <CollectionView
            EmptyView="Chat não iniciado"
            ItemTemplate="{templates:MessageDataTemplateSelector}"
            ItemsSource="{Binding Messages}"
            SelectedItem="{Binding SelectedMessage}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="{OnPlatform UWP=2,
                                             Default=10}"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <FlexLayout
            AlignContent="SpaceBetween"
            Direction="Row">
            <Frame
                Padding="0"
                FlexLayout.Grow="1"
                Style="{StaticResource OutlinePrimaryBorder}">
                <Entry
                    Placeholder="Mensagem"
                    Text="{Binding NewMessage}" />
            </Frame>
            <Button
                Command="{Binding SendMessageCommand}"
                Text="Enviar" />
        </FlexLayout>
    </StackLayout>
</ContentPage>
