Vagas/Vagas/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Vagas.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Vagas.Models">

    <StackLayout>
        <FlexLayout JustifyContent="SpaceAround">
            <StackLayout
                FlexLayout.Grow="1"
                Orientation="Horizontal"
                Spacing="0">
                <Label
                    FontSize="24"
                    Text="Vagas"
                    VerticalOptions="Center" />
                <Label
                    FontSize="10"
                    Text="encontre seu emprego aqui"
                    VerticalOptions="End" />
            </StackLayout>

            <Button
                Clicked="OnGoToCreatePage"
                Text="Nova" />
            <Button Text="Minhas Vagas" />
        </FlexLayout>

        <Entry Placeholder="Pesquisar" />
        <Label
            x:Name="totalVagas"
            Text="Nenhuma vaga encontrada" />

        <CollectionView
            x:Name="collection"
            x:DataType="models:Vaga">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto">
                        <StackLayout Grid.Column="0">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Nome}" />
                            <Label Text="{Binding Empresa}" />
                            <Label Text="{Binding Cidade}" />
                        </StackLayout>
                        <Label
                            Grid.Column="1"
                            Text="+ Detalhes" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
